<!doctype html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5F84W9Q');</script>
  <!-- End Google Tag Manager -->


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1">

  <meta name="description" content="First multisignature PaaS platform for health technologies">
  <meta name="keywords" content="ICO blockchain health technologies">

  <meta property="og:title" content="MedicorumCoin.io"/>
  <meta property="og:description" content="Health care are struggling with the administrative stuff. MedicorumCoin could be the solution."/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="http://medicorumcoin.io/"/>

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="nedudi">
  <meta name="twitter:title" content="First multisignature PaaS platform for health technologies">
  <meta name="twitter:description" content="Health care are struggling with the administrative stuff. MedicorumCoin could be the solution.">
  <meta name="twitter:image:alt" content="First multisignature PaaS platform for health technologies">

  <title>First multisignature PaaS platform for health technologies</title>
  <link rel="shortcut icon" href="img/MedicorumCoin.png" type="img/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600'
    rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" type="text/css">
  <!-- <link href="js/countdown/demo/css/bootstrap.min.css" rel="stylesheet" type="text/css"> -->
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css">
  <link href="js/countdown/bin/css/soon.min.css" rel="stylesheet" type="text/css">

  <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.js"></script>
  <script type="text/javascript" src="js/wow.js"></script>
  <script type="text/javascript" src="js/classie.js"></script>
  <script type="text/javascript" src="js/typed.min.js"></script>
  <script type="text/javascript" src="js/countdown/bin/js/soon.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>

  <!-- Constellation effect -->
  <script src="js/constellation.js"></script>

  <script src="contactform/contactform.js"></script>

<link href="https://fonts.googleapis.com/css?family=Advent+Pro|Dosis|Lekton|Oswald:300|Questrial|Rajdhani|Roboto+Condensed:300|Titillium+Web:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Audiowide|Codystar|Comfortaa|Gruppo|Iceland|Libre+Barcode+39+Text|Poiret+One|Quicksand|VT323" rel="stylesheet">
</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5F84W9Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <header class="header" id="header" style="background-image:url(img/bg/11.jpg);">
    <canvas id="constellationel" class="constellation"></canvas>
    <!--header-start-->
    <div class="container">

      <figure class="logo animated fadeInDown delay-07s">
        <a href="#">
          <img src="img/4.svg" alt="">
          <span style="color:#1abc9c;font-family: &#x27;Advent Pro&#x27;, sans-serif;" class="logo1text">Medicorum</span><span style="color:#f1c40f;font-family: &#x27;Advent Pro&#x27;, sans-serif;" class="logo2text">Coin</span><span style="color:#1abc9c;font-family: &#x27;Advent Pro&#x27;, sans-serif;" class="logo3text">.io</span>
        </a>

      </figure>

      <h1 style="font-family: &#x27;Advent Pro&#x27;, sans-serif;" class="animated fadeInDown delay-07s">First Multisignature PaaS platform for health technologies</h1>

      <b class="hypeloader"></b>

<!-- countdown -->

                            <div class="cntd">
                            <style type="text/css">
                                @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300);
                                #my-soon-orange .soon-reflection {background-color:#ffffff;background-image:linear-gradient(#ffffff 25%,rgba(255,255,255,0));}
                                #my-soon-orange {color:white;}
                                #my-soon-orange .soon-label {color:#16a085 ;}
                                #my-soon-orange {font-family:"Source Sans Pro",sans-serif;}
                                #my-soon-orange .soon-ring-progress {background-color:#f1f1f1;}
                                #my-soon-orange .soon-ring-progress {border-top-width:4px;}
                                #my-soon-orange .soon-ring-progress {border-bottom-width:2px;}
                            </style>
                            <div class="soon" id="my-soon-orange"
                                data-layout="group tight label-lowercase label-big"
                                data-format="d,h,m,s"
                                data-separate-chars="false"
                                data-padding="false"
                                data-due="2018-02-16"
                                data-face="slot"
                                data-visual="ring cap-round invert progressgradient-1abc9c_16a085 ring-width-custom align-center">
                            </div>
                            </div>

      <ul class="we-create animated fadeInUp delay-1s">
        <li>ICO starts <strong>2018-02-16</strong> with <strong>5%</strong> bonus<br>Let&#x27;s make health information safe!</li>
      </ul>

      <div class="cta-don">
        <sup>*</sup>MedicorumCoin is a subsidiary of<span style="color:#F88500"> Medicorum Group </span> reachable <a href="http://www.medicorum.co.uk/">by clicking here<a/>
      </div>

      <!-- <div class="progress-bg">
        <div id="progressBar" class="progress-bar">
          <h3 class="raised">$0&nbsp;raised </h3>
        </div>
        <h3 class="goal">Goal: $6,000,000</h3>
      </div>

      <script>
    		function tafonction(){
    			value = document.getElementById('progressBar').innerText;
    			function extraitNombre(str){
    				return Number(str.replace(/[^\d]/g, ""))
    			}
    			initialContractValue = extraitNombre(value); // retourne 100

    			var newContractValue = initialContractValue + Math.floor(Math.random() * Math.floor(100));
    			document.getElementById('progressBar').innerHTML = '<h3 class="raised">$'+ newContractValue +'&nbsp;raised </h3>'

    			setTimeout(tafonction,2000);
    		}
    		tafonction();
	   </script> -->

      <style>

      .progress-bg {
      	margin: 0 auto;
      	width: 65%;
      	height: 78px;
      	border-radius: 10px;
        text-align: center;
      	background: url("http://www.atsu.edu/stlclinic/images/progress-bar-bg.jpg") repeat;
      	-moz-box-shadow:    inset 0 0 10px #ccc;
      	-webkit-box-shadow: inset 0 0 10px #ccc;
      	box-shadow:         inset 0 0 10px #ccc;
      }

      .progress-bar {
      	height: 78px;
      	border-radius: 10px;
      	float: left;
      	width: 0%;
      	/* fallback */
      	background-color: #1c314a;

      	/* Safari 4-5, Chrome 1-9 */
      	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1c314a), to(#27425f));

      	/* Safari 5.1, Chrome 10+ */
      	background: -webkit-linear-gradient(top, #1c314a, #27425f);

      	/* Firefox 3.6+ */
      	background: -moz-linear-gradient(top, #1c314a, #27425f);

      	/* IE 10 */
      	background: -ms-linear-gradient(top, #1c314a, #27425f);

      	/* Opera 11.10+ */
      	background: -o-linear-gradient(top, #1c314a, #27425f);
      }

      .progress-bg h3.goal, .progress-bg h3.raised {
      	font-family: Arial,sans-serif;
        font-size: 2.7em;
        font-weight: 600;
      	line-height: 78px;
      	margin: 0;
      	padding: 0;
      	text-align: center;
      	display: inline;
      }


      .progress-bg h3.raised {
      	color: #fff;
      	margin: 14px 25px 0 50px;
      	padding: 0 25px 0 0;
      }

      .progress-bg h3.goal {
      	color: #b2b2b2;
        text-align: center;
      }

      body .progress-bg h3.raised {
          -webkit-animation: fadein 4s; /* Safari and Chrome */
             -moz-animation: fadein 4s; /* Firefox */
              -ms-animation: fadein 4s; /* Internet Explorer */
               -o-animation: fadein 4s; /* Opera */
                  animation: fadein 4s;
      }

      @keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      /* Firefox */
      @-moz-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      /* Safari and Chrome */
      @-webkit-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      /* Internet Explorer */
      @-ms-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }​

      /* Opera */
      @-o-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }​

      .progress-bg h3.goal {
      	float: right;
      	display: inline;
      	padding: 0 25px 0 0;
        text-align: center;
      }

      body .progress-bg div {
      	-webkit-animation: progress-bar 2s ease forwards;
      	-moz-animation: progress-bar 2s ease forwards;
      	-o-animation: progress-bar 2s ease forwards;
      	animation: progress-bar 2s ease forwards;
      }

      @-webkit-keyframes progress-bar {
          from { width: 0%; }
          to { width: 50%; }
      }

      @-moz-keyframes progress-bar {
          from { width: 0%; }
          to { width: 50%; }
      }

      @-o-keyframes progress-bar {
          from { width: 0%; }
          to { width: 50%; }
      }

      @keyframes progress-bar {
          from { width: 0%; }
          to { width: 50%; }
      }

      </style>

      <style>

        #cta{
          background-color:#1abc9c;
          color:  #eeeeee !important;
          -webkit-animation-name: greenPulse;
          -webkit-animation-duration: 1s;
          -webkit-animation-iteration-count: infinite;
          -webkit-transition: background-color 0.2s ease-out;
          -moz-transition: background-color 0.2s ease-out;
          -o-transition: background-color 0.2s ease-out;
          transition: background-color 0.2s ease-out;
        }

        #cta:hover{
          background-color:#16a085;
          color: white !important;
           -webkit-animation-name: '';
          text-shadow: -1px 0px 0px rgba(0, 0, 0, 0.25);
          -webkit-transition: background-color 0.2s ease-out;
          -moz-transition: background-color 0.2s ease-out;
          -o-transition: background-color 0.2s ease-out;
          transition: background-color 0.2s ease-out;

        }

        #cta:active{
            box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.5) inset;
        }

        @-webkit-keyframes greenPulse {
          from {-webkit-box-shadow: 0 0 9px #16a085; }
          50% { -webkit-box-shadow: 0 0 30px #1abc9c; }
          to {  -webkit-box-shadow: 0 0 9px #16a085; }
        }

        @-webkit-keyframes yellowPulse {
          from {  -webkit-box-shadow: 0 0 9px #f39c12; }
          50% { -webkit-box-shadow: 0 0 30px #f1c40f; }
          to {  -webkit-box-shadow: 0 0 9px #f39c12; }
        }

      </style>
    </div>
  </header>
  <!--header-end-->

  <nav class="main-nav-outer" id="test">
    <!--main-nav-start-->
    <div class="container">
      <ul class="main-nav">
        <li>
          <a href="#product">Product</a>
        </li>
        <li>
          <a href="#team">Team</a>
        </li>
        <li>
          <a href="#roadmap">Roadmap</a>
        </li>
        <li class="small-logo">
          <a href="#header">
            <img src="img/4.svg" alt="MedicorumCoin.io">
          </a>
        </li>
        <li>
          <a href="#token">Tokens</a>
        </li>
        <li>
          <a href="#ico">ICO</a>
        </li>
        <li>
          <a href="#contract">Contracts</a>
        </li>
      </ul>
      <a class="res-nav_click" href="#">
        <i class="fa-bars"></i>
      </a>
    </div>
  </nav>
  <!--main-nav-end-->

 <section class="main-section" id="service">
    <!--main-section-start-->
    <div class="container" id="product">
      <h2>The product</h2>
      <h6>Excellence is our purpose as our doctors deliver amazing treatments.</h6>
      <p>
        MedicorumCoin is the first Multisignature Paas Platform for health technologies. We use blockchain technologies to secure all the health records.
        Indeed, medical data are among the most sensitive data in the world.
        A lot of players use them like doctors, laboratories, hospitals. Blockchain can guarantee their entirety.
        Our platform is designed to securely store and share your health records. </br>
      </p></br></br>
      <div class="row">
        <div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">
          <div class="service-list">
            <div class="service-list-col1">
              <i style="color:#1abc9c" class="fa-paw"></i>
            </div>
            <div class="service-list-col2">
              <h3>brand new app design</h3>
              <p>Because an ergonomic and easy-to-use interface is our main focus</p>
            </div>
          </div>
          <div class="service-list">
            <div class="service-list-col1">
              <i style="color:#1abc9c" class="fa-gear"></i>
            </div>
            <div class="service-list-col2">
              <h3>Dozens of features</h3>
              <p>To have all you need in your pocket</p>
            </div>
          </div>
          <div class="service-list">
            <div class="service-list-col1">
              <i style="color:#1abc9c" class="fa-apple"></i>
            </div>
            <div class="service-list-col2">
              <h3>mobile version</h3>
              <p>Because more than 4.5 billions mobile phones are in used around the world</p>
            </div>
          </div>
          <div class="service-list">
            <div  class="service-list-col1">
              <i style="color:#1abc9c" class="fa-medkit"></i>
            </div>
            <div class="service-list-col2">
              <h3>24/7 Support</h3>
              <p>Because disease never sleep, we will answer you anytime</p>
            </div>
          </div>
        </div>
        <figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s">
          <img style="max-height: 350px;" src="img/desctop/10.png" alt="multisignature PaaS platform for digital therapeutics desctop version">
        </figure>

      </div>
    </div>
  </section>
  <!--main-section-end-->

  <section class="main-section client-part" style="background-image:url(img/bg/16.jpg);position: relative;" id="client">
    <!--main-section client-part-start-->
    <div class="container">
      <b  style="border-color: #1abc9c; color:#16a085" class="quote-right wow fadeInDown delay-03">
        <i class="fa-quote-right"></i>
      </b>
      <div class="row">
        <div class="col-lg-12">
          <p class="client-part-haead wow fadeInDown delay-05">Health care are struggling with the administrative stuff. MedicorumCoin could be the solution.</p>
        </div>
      </div>
      <ul class="client wow fadeIn delay-05s">
        <li>
          <a href="#">
            <img src="img/faces/AlexAzar.jpeg" alt="">
            <h3>Alex Azar</h3>
            <span>United States Department of Health and Human Services</span>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <section class="main-section" id="brands">
    <h2>they talk about us</h2>
    <figure class="wow fadeInUp delay-02s" style="text-align:center;margin:30px;">
      <img style="width:100%; max-width:800px;" src="img/screen/9.png" alt="">
    </figure>

  </section>

  <section class="main-section team alabaster">
    <!--main-section team-start-->
    <div class="container" id="team">
      <h2>team</h2>
      <h6>We hired passionate people with a lot of experience to deliver the best quality</h6>

      <div class="team-leader-block clearfix">

        <div class="team-leader-box">
          <div class="team-leader wow fadeInDown delay-03s">
            <div class="team-leader-shadow">
              <a href="#"></a>
            </div>
            <div class="person" style='background-image:url("img/faces/PhilippSchmidt.jpeg")' alt="">
            <ul>
              <li>
                <a href="https://www.linkedin.com/in/philipp-schmidt-2b9876/" class="fa-linkedin af-test"></a>
              </li>
            </ul>
          </div>
          <h3 class="wow fadeInDown delay-03s">Philipp Schmidt</h3>
          <span class="wow fadeInDown delay-03s">CVO (chief value officer)</span>
          <p class="wow fadeInDown delay-03s">Ensure that all programs, actions, new products, services and investments create and capture customer value.</p>
        </div>
      </div>
        <div class="team-leader-box">
          <div class="team-leader wow fadeInDown delay-03s">
            <div class="team-leader-shadow">
              <a href="#"></a>
            </div>
            <div class="person" style='background-image:url("img/faces/RemiFoult.jpg")' alt="">
            <ul>
              <li>
                <a href="https://www.linkedin.com/in/r%C3%A9mi-foult-8249231/" class="fa-linkedin af-test"></a>
              </li>
            </ul>
          </div>
          <h3 class="wow fadeInDown delay-03s">Rémi Foult</h3>
          <span class="wow fadeInDown delay-03s">Lead Developer Blockchain</span>
          <p class="wow fadeInDown delay-03s">Responsible of all the development on the blockchain.</p>
        </div>
      </div>
        <div class="team-leader-box">
          <div class="team-leader wow fadeInDown delay-03s">
            <div class="team-leader-shadow">
              <a href="#"></a>
            </div>
            <div class="person" style='background-image:url("img/faces/Marc Hertzog.jpg")' alt="">
            <ul>
              <li>
                <a href="https://www.linkedin.com/in/marchertzog/" class="fa-linkedin af-test"></a>
              </li>
            </ul>
          </div>
          <h3 class="wow fadeInDown delay-03s">Marc Hertzog</h3>
          <span class="wow fadeInDown delay-03s">Web Developer</span>
          <p class="wow fadeInDown delay-03s">Responsible of the development and the maintenance of all our web products.</p>
        </div>
      </div>
        <div class="team-leader-box">
          <div class="team-leader wow fadeInDown delay-03s">
            <div class="team-leader-shadow">
              <a href="#"></a>
            </div>
            <div class="person" style='background-image:url("img/faces/KellieFoster.jpg")' alt="">
            <ul>
              <li>
                <a href="https://www.linkedin.com/in/kellie-foster-a044341b/" class="fa-linkedin af-test"></a>
              </li>
            </ul>
          </div>
          <h3 class="wow fadeInDown delay-03s">Kellie Foster</h3>
          <span class="wow fadeInDown delay-03s">National Marketing Director</span>
          <p class="wow fadeInDown delay-03s">Responsible for marketing and customer relationship management.</p>
        </div>
      </div>
        <div class="team-leader-box">
          <div class="team-leader wow fadeInDown delay-03s">
            <div class="team-leader-shadow">
              <a href="#"></a>
            </div>
            <div class="person" style='background-image:url("img/faces/Sunil-Seshadri.jpg")' alt="">
            <ul>
              <li>
                <a href="https://www.linkedin.com/in/sunil-seshadri-68abb1/" class="fa-linkedin af-test"></a>
              </li>
            </ul>
          </div>
          <h3 class="wow fadeInDown delay-03s">Sunil Seshadri</h3>
          <span class="wow fadeInDown delay-03s">CISO (Chief Information Security Officer)</span>
          <p class="wow fadeInDown delay-03s">Responsible for information security.</p>
        </div>
      </div>
        <div class="team-leader-box">
          <div class="team-leader wow fadeInDown delay-03s">
            <div class="team-leader-shadow">
              <a href="#"></a>
            </div>
            <div class="person" style='background-image:url("img/faces/shutterstock_211325935%20%5bwww.imagesplitter.net%5d-3-0.jpg")' alt="">
            <ul>
              <li>
                <a href="" class="fa-linkedin af-test"></a>
              </li>
            </ul>
          </div>
          <h3 class="wow fadeInDown delay-03s">Sallie McCormick</h3>
          <span class="wow fadeInDown delay-03s">Co-founder</span>
          <p class="wow fadeInDown delay-03s">Co-founder of Medicorum.</p>
        </div>
      </div>

    </div>

  </section>
  <!--main-section team-end-->

  <section class="main-section team " id="advisors">
    <!--main-section team-start-->
    <div class="container">
      <h2>Our Advisors</h2>
      <h6>They help us a lot with their expertise</h6>

      <div class="team-leader-block clearfix">

        <div class="team-leader-box team-leader-box-advisor">
          <div class="team-leader wow fadeInDown delay-03s">
            <div class="team-leader-shadow">
              <a href="#"></a>
            </div>
            <div class="person" style='background-image:url("img/faces/DavidKatz.jpg")' alt="">
            <ul>
              <li>
                <a href="https://www.linkedin.com/in/david-l-katz-md-mph-facpm-facp-faclm-4798667/" class="fa-linkedin af-test"></a>
              </li>
            </ul>
          </div>
          <h3 class="wow fadeInDown delay-03s">David Katz</h3>
          <span class="wow fadeInDown delay-03s">Senior Medical Advisor</span>
          <p class="wow fadeInDown delay-03s">Founder, True Health Initiative, CEO</p>
        </div>
      </div>
        <div class="team-leader-box team-leader-box-advisor">
          <div class="team-leader wow fadeInDown delay-03s">
            <div class="team-leader-shadow">
              <a href="#"></a>
            </div>
            <div class="person" style='background-image:url("img/faces/KarenMadsen.jpg")' alt="">
            <ul>
              <li>
                <a href="https://www.linkedin.com/in/karen-madsen-87178720/" class="fa-linkedin af-test"></a>
              </li>
            </ul>
          </div>
          <h3 class="wow fadeInDown delay-03s">Karen Madsen</h3>
          <span class="wow fadeInDown delay-03s">Senior Legal Advisor</span>
          <p class="wow fadeInDown delay-03s">Friends of Fitzgerald Marine Reserve</p>
        </div>
      </div>
        <div class="team-leader-box team-leader-box-advisor">
          <div class="team-leader wow fadeInDown delay-03s">
            <div class="team-leader-shadow">
              <a href="#"></a>
            </div>
            <div class="person" style='background-image:url("img/faces/BjornBjercke.jpg")' alt="">
            <ul>
              <li>
                <a href="https://www.linkedin.com/in/bbjercke/" class="fa-linkedin af-test"></a>
              </li>
            </ul>
          </div>
          <h3 class="wow fadeInDown delay-03s">Bjorn Bjercke</h3>
          <span class="wow fadeInDown delay-03s">Blockchain specialist</span>
          <p class="wow fadeInDown delay-03s">Blockchain lead & AP at EY</p>
        </div>
      </div>
        <div class="team-leader-box team-leader-box-advisor">
          <div class="team-leader wow fadeInDown delay-03s">
            <div class="team-leader-shadow">
              <a href="#"></a>
            </div>
            <div class="person" style='background-image:url("img/faces/HenryBreed.jpg")' alt="">
            <ul>
              <li>
                <a href="https://www.linkedin.com/in/henry-breed-695338bb/" class="fa-linkedin af-test"></a>
              </li>
            </ul>
          </div>
          <h3 class="wow fadeInDown delay-03s">Henry Breed</h3>
          <span class="wow fadeInDown delay-03s">Political Advisor</span>
          <p class="wow fadeInDown delay-03s">United Nations General Assembly</p>
        </div>
      </div>
        <div class="team-leader-box team-leader-box-advisor">
          <div class="team-leader wow fadeInDown delay-03s">
            <div class="team-leader-shadow">
              <a href="#"></a>
            </div>
            <div class="person" style='background-image:url("img/faces/shutterstock_188264387%20%5bwww.imagesplitter.net%5d-5-1.jpg")' alt="">
            <ul>
              <li>
                <a href="" class="fa-linkedin af-test"></a>
              </li>
            </ul>
          </div>
          <h3 class="wow fadeInDown delay-03s">Sallie Jenkins</h3>
          <span class="wow fadeInDown delay-03s">Financial advisor</span>
          <p class="wow fadeInDown delay-03s">USG Corporation</p>
        </div>
      </div>
        <div class="team-leader-box team-leader-box-advisor">
          <div class="team-leader wow fadeInDown delay-03s">
            <div class="team-leader-shadow">
              <a href="#"></a>
            </div>
            <div class="person" style='background-image:url("img/faces/LinXu.jpg")' alt="">
            <ul>
              <li>
                <a href="https://www.linkedin.com/in/linxuvariarts/" class="fa-linkedin af-test"></a>
              </li>
            </ul>
          </div>
          <h3 class="wow fadeInDown delay-03s">Lin Xu</h3>
          <span class="wow fadeInDown delay-03s">Global Distribution Advisor</span>
          <p class="wow fadeInDown delay-03s">Cambon Partners, Standord University</p>
        </div>
      </div>

    </div>

  </section>
  <!--main-section team-end-->

  <section class="main-section">
    <h2>Roadmap</h2>
    <div class="rte" id="roadmap">
      <section class="timeline">
        <ul>
          <li class="in-view">
            <div class="wow fadeInRight delay-02s">
              <time>2017 Feb</time>&nbsp;The idea of multisignature PaaS platform for </br> health technologies borned after Donald Trump election.
            </div>
          </li>
          <li class="in-view">
            <div class="wow fadeInLeft delay-02s">
              <time>2017 Mar</time>Trademark Registration.
              <br>Logo Creation.
              <img style="width:20px" src="img/4.svg" alt="">
              <br>Reflection about the key concept.
              <br>Team Hiring.
            </div>
          </li>
          <li class="in-view">
            <div class="wow fadeInRight delay-02s">
              <time>2017 Apr</time>1st prototype of the website.
              <br>Blockchain development began.
              <br>Website development began.
            </div>
          </li>
          <li class="in-view">
            <div class="wow fadeInLeft delay-02s">
              <time>2017 June</time>Domain MedicorumCoin.io selected.
              <br>First contact with advisors and key players.
            </div>
          </li>
          <li class="in-view">
            <div class="wow fadeInRight delay-02s">
              <time>2017 Nov</time>Smart contract development.
              <br>Decentralized blockchain based cloud development began.
            </div>
          </li>
          <li class="in-view">
            <div class="future wow fadeInLeft delay-02s">
              <time>2017 Dec</time>Preparing white paper
              <br>Agreements with hospital regulator
              <br>Launch ICO Presale.
            </div>
          </li>
          <li>
            <div class="future wow fadeInRight delay-02s">
              <time>2018 Jan</time>Website release
              <br>First successfull blockchain test
            </div>
          </li>
          <li>
            <div class="future wow fadeInLeft delay-02s">
              <time>2018 Mar</time>Alpha product testing.
              <br>ICO beginning.
            </div>
          </li>
          <li>
            <div class="future wow fadeInRight delay-02s">
              <time>2018 Sep</time>Begin beta testing of the applications in hospitals.
            </div>
          </li>
        </ul>
      </section>
    </div>
  </section>

  <section class="main-section" id="token">
    <h2>Token distribution</h2>

    <h6>We offer ERC20 tokens with a simplified scheme provided below</h6>
    <figure class="wow fadeInUp delay-02s" style="text-align:center;margin:30px;">
      <img style="width:100%; max-width:800px;" src="img/TokenAllocation.png" alt="">
    </figure>
  </section>

  <section class="main-section" id="token">
    <h2>ICO Bonus</h2>

    <h6>The most you give the most you will receive</h6>
    <figure class="wow fadeInUp delay-02s" style="text-align:center;margin:30px;">
      <img style="width:100%; max-width:800px;" src="img/MedicorumCoinIcoBonus.png" alt="">
    </figure>
  </section>

  <section class="main-section paddind" id="Portfolio">
    <!--main-section-start-->
    <div class="container">
      <h2>Documents</h2>
      <h6>All the information you need will be available soon.</h6>

    </div>
    <div class="portfolioContainer wow fadeInUp delay-04s">
      <div class=" Portfolio-box printdesign">
        <a target="_blank" href="">
          <img src="img/comingSoon.png" alt="">
        </a>
        <h3>One pager</h3>
      </div>
      <div class="Portfolio-box webdesign">
        <a target="_blank" href="">
          <img src="img/comingSoon.png" alt="">
        </a>
        <h3>White paper</h3>
      </div>
      <div class=" Portfolio-box branding">
       <a target="_blank" href="">
          <img src="img/comingSoon.png" alt="">
        </a>
        <h3>Technical white paper</h3>
      </div>
    </div>
  </section>
  <!--main-section-end-->

<!--main-section-start-->
  <section style="padding: 100px 280px;" class="main-section" id="ico">
    <h2>Specifications</h2>
      <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
      .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
      .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
      .tg .tg-ngwc{font-family:Arial, Helvetica, sans-serif !important;;background-color:#efefef;text-align:center;vertical-align:top}
      @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}
      </style>
    <div class="tg-wrap">
      <table class="tg">
        <tr>
          <th class="tg-ngwc">TOTAL SUPPLY</th>
          <th class="tg-ngwc">100,000,000</th>
        </tr>
        <tr>
          <td class="tg-ngwc">ICO</td>
          <td class="tg-ngwc">40,000,000</td>
        </tr>
        <tr>
          <td class="tg-ngwc">ICO DATE</td>
          <td class="tg-ngwc">2018 Mar</td>
        </tr>
        <tr>
          <td class="tg-ngwc">SYMBOL</td>
          <td class="tg-ngwc">MCC</td>
        </tr>
        <tr>
          <td class="tg-ngwc">DECIMAL PLACES</td>
          <td class="tg-ngwc">8</td>
        </tr>
        <tr>
          <td class="tg-ngwc">BLOCK GENERATION</td>
          <td class="tg-ngwc">&lt; 10s</td>
        </tr>
        <tr>
          <td class="tg-ngwc">ICO PRICE</td>
          <td class="tg-ngwc">$0.15</td>
        </tr>
        <tr>
          <td class="tg-ngwc">TIME ZONE</td>
          <td class="tg-ngwc">NY, EST, UTC/GMT -5h</td>
        </tr>
      </table>
    </div>
  </section>
<!--main-section-end-->

  <section class="main-section alabaster" style="text-align:center;" id="contract">
    <h2>If <span style="color:#F88500">you like</span> our project <br> you can <span style="color:#F88500">support us</span></h2>
    <h6>We would appreciate your ether donations to <a href="https://etherscan.io/address/0x64cC0Ee15446C341e9F69277cFa5dAE0Fe1C14E3">0x64cC0Ee15446C341e9F69277cFa5dAE0Fe1C14E3</a></h6>
    <div class="tip-button"></div>
    <script>

      var MY_ADDRESS = '0x64cC0Ee15446C341e9F69277cFa5dAE0Fe1C14E3'

      var tipButton = document.querySelector('.tip-button')

      tipButton.addEventListener('click', function() {

        if (typeof web3 === 'undefined') {
          $('.tip-button').after('You need to install <a href="https://metamask.io/" target="_blank">MetaMask</a> to use this feature.  <a target="_blank" href="https://metamask.io/">https://metamask.io</a>')
          $('.tip-button').remove();
        }

        var user_address = web3.eth.accounts[0]

        web3.eth.sendTransaction({
          to: MY_ADDRESS,
          from: user_address,
          value: web3.toWei('0.05', 'ether'),
        }, function (err, transactionHash) {
          if (err) return renderMessage('There was a problem!: ' + err.message)
          renderMessage('Thanks for the generosity!!')
        })
      })

      function renderMessage (message) {
        var messageEl = document.querySelector('.message')
        messageEl.innerHTML = message
      }

    </script>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-logo">
        <a href="#">
          <img src="img/4.svg" alt="multisignature">
        </a>
      </div>
      <span class="copyright">&copy; MedicorumCoin.io. All Rights Reserved</span>
      <div class="credits">
        <a href="#">First multisignature PaaS platform for health technologies</a> by
        <a href="#">MedicorumCoin.io</a>
      </div>
      <div class="credits">
        <h1><span style="color:#F88500">Join us on!</span></h1>
        <a href="https://www.facebook.com/MedicorumCoin-142324619911880/"><img src="img/facebook.png" alt=""></a>
        <a href="https://twitter.com/MedicorumCoin"><img src="img/twitter.png" alt=""></a>
        <a href="https://t.me/joinchat/EbIvkEt14MfeBpMiYUpHTQ"><img src="img/telegram.png" alt=""></a>
      </div>
    </div>
  </footer>

  <script type="text/javascript">
    $(document).ready(function (e) {
      $('#test').scrollToFixed();
      $('.res-nav_click').click(function () {
        $('.main-nav').slideToggle();
        return false

      });

    });
  </script>

  <script>
    wow = new WOW({
      animateClass: 'animated',
      offset: 100
    });
    wow.init();
  </script>


  <script type="text/javascript">
    $(window).load(function () {

      $('.main-nav li a, .servicelink').bind('click', function (event) {
        var $anchor = $(this);

        $('html, body').stop().animate({
          scrollTop: $($anchor.attr('href')).offset().top - 102
        }, 1500, 'easeInOutExpo');
        if ($(window).width() < 768) {
          $('.main-nav').hide();
        }
        event.preventDefault();
      });
    })
  </script>

  <script type="text/javascript">
    $(window).load(function () {

      var $container = $('.portfolioContainer'),
        $body = $('body'),
        colW = 375,
        columns = null;


      $container.isotope({
        resizable: true,
        masonry: {
          columnWidth: colW
        }
      });

      $(window).smartresize(function () {
        var currentColumns = Math.floor(($body.width() - 30) / colW);
        if (currentColumns !== columns) {
          columns = currentColumns;
          $container.width(columns * colW)
            .isotope('reLayout');
        }

      }).smartresize();
      $('.portfolioFilter a').click(function () {
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');

        var selector = $(this).attr('data-filter');
        $container.isotope({

          filter: selector,
        });
        return false;
      });

    });
  </script>

</body>

</html>
